![image.png](https://pic.leetcode.cn/1675129004-NReTIm-image.png)
避免过多的计算或者判断；
题意中的矩阵是正方形的，所以一开始就想到了对称，只需要1/8矩阵（也就是一块等腰直角三角形），然后利用对称就行了。
然后分别检查对角线（check1）和非对角线（check2），
![image.png](https://pic.leetcode.cn/1675129399-BnbWtd-image.png)

* 

```
class Solution {
    public boolean checkXMatrix(int[][] grid) {
        int n = grid.length;
        for (int i = 0; i < (n + 1) / 2; i++) {
            if (!check1(grid, i, n - i - 1)) return false;
            for (int j = 0; j < i; j++) {
                if (!check2(grid, i, j, n - 1 - i, n - 1 - j)) return false;
            }
        }
        return true;
    }

    public boolean check1(int[][] grid, int i1, int i2) {
        return !(grid[i1][i1] == 0 || grid[i1][i2] == 0 || grid[i2][i1] == 0 ||
                grid[i2][i2] == 0);
    }

    public boolean check2(int[][] grid, int i1, int i2, int i3, int i4) {
        return !(grid[i1][i2] != 0 || grid[i2][i1] != 0 || grid[i1][i4] != 0 ||
                grid[i3][i4] != 0 || grid[i4][i3] != 0 || grid[i2][i3] != 0 ||
                grid[i3][i2] != 0 || grid[i4][i1] != 0);
    }
}
```

